{
  "name": "kidshield-server",
  "version": "1.0.0",
  "description": "KidShield cloud sync API — Parent & Kids",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "start:prod": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vercel/blob": "2.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "uuid": "^11.0.5"
  }
}
